Router#show startup-config 
Using 1025 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
aaa new-model
!
aaa authentication login default group radius local 
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524W85Z-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 223.0.1.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 223.0.2.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 223.0.0.2 255.255.255.0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 1
 network 223.0.0.0
 network 223.0.2.0
 network 224.0.1.0
!
ip classless
!
ip flow-export version 9
!
!
!
!
radius server 223.0.2.8
 address ipv4 223.0.2.8 auth-port 1645
 key Password
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login authentication default
line vty 5 15
 login authentication default
!
!
!
end

